\backcite {UnitedNationsEnvironmentProgramme2011}{{4}{2}{bclogocompteur.1}}
\backcite {Verlande2002}{{5}{2}{bclogocompteur.1}}
\backcite {Finkenauer2012}{{5}{2}{bclogocompteur.1}}
\backcite {Fabes1999}{{5}{2}{bclogocompteur.1}}
\backcite {Carlo1999}{{5}{2}{bclogocompteur.1}}
\backcite {Eccles2002a}{{5}{2}{bclogocompteur.1}}
\backcite {Abela2011}{{5}{2}{bclogocompteur.1}}
\backcite {JEA}{{5}{2}{bclogocompteur.1}}
\backcite {McMatamney2009}{{5}{2}{bclogocompteur.1}}
\backcite {Pfeifer2012}{{5}{2}{bclogocompteur.1}}
\backcite {Lerner2005}{{5}{2}{bclogocompteur.1}}
\backcite {Pfeifer2012}{{5}{2}{bclogocompteur.1}}
\backcite {Urdan1998}{{5}{2}{bclogocompteur.1}}
\backcite {Naughton2008}{{5}{2}{bclogocompteur.1}}
\backcite {Jans2004}{{5}{2}{bclogocompteur.1}}
\backcite {Golombek2006}{{5}{2}{bclogocompteur.1}}
\backcite {Pfeifer2012}{{5}{2}{bclogocompteur.1}}
\backcite {NationalInstituteofMentalHealth2011}{{6}{2}{bclogocompteur.1}}
\backcite {Crone2012}{{6}{2}{bclogocompteur.1}}
\backcite {Crone2012}{{6}{2}{bclogocompteur.1}}
\backcite {Johnson2009}{{6}{2}{bclogocompteur.1}}
\backcite {Hall1904}{{6}{2}{bclogocompteur.1}}
\backcite {Muuss1975}{{6}{2}{bclogocompteur.1}}
\backcite {Muuss1975}{{6}{2}{bclogocompteur.1}}
\backcite {Flanagan2008}{{6}{2.1}{section.2.1}}
\backcite {Erikson1968}{{7}{2.1}{section.2.1}}
\backcite {Erikson1956}{{7}{2.1}{section.2.1}}
\backcite {Erikson1968}{{7}{2.1}{section.2.1}}
\backcite {Roth1998}{{7}{2.1}{section.2.1}}
\backcite {Erikson1968}{{7}{2.1}{section.2.1}}
\backcite {Erikson1968}{{7}{2.1}{section.2.1}}
\backcite {Juhasz1982}{{7}{2.1}{section.2.1}}
\backcite {Erikson1968}{{7}{2.1}{section.2.1}}
\backcite {Erikson1968}{{7}{2.1}{section.2.1}}
\backcite {Erikson1968}{{7}{2.1}{section.2.1}}
\backcite {Verlande2002}{{7}{2.1}{section.2.1}}
\backcite {Erikson1968}{{8}{2.1}{section.2.1}}
\backcite {Erikson1968}{{8}{2.1}{section.2.1}}
\backcite {Verlande2002}{{8}{2.1}{section.2.1}}
\backcite {Futch2016}{{8}{2.1}{section.2.1}}
\backcite {Futch2016}{{8}{2.1}{section.2.1}}
\backcite {Futch2016}{{8}{2.1}{section.2.1}}
\backcite {Futch2016}{{8}{2.1}{section.2.1}}
\backcite {Futch2016}{{9}{2.1}{section.2.1}}
\backcite {Deaux1991}{{9}{2.1}{section.2.1}}
\backcite {Futch2016}{{9}{2.1}{section.2.1}}
\backcite {Futch2016}{{9}{2.1}{section.2.1}}
\backcite {Youniss1997}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {Crocetti2012}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {Crocetti2012}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {Crocetti2012}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {VanGoethem2012}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {Youniss1997}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {Youniss1997b}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {Youniss1999a}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {Youniss1997}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {McAdam1990}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {Hardy2011}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {Davidson1991}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {Hardy2011}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {Yates1996a}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {Hardy2011}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {Juhasz1982}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {Youniss1997}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {VanGoethem2012}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Phinney2011}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Flanagan2011a}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Flanagan2011a}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Youniss1997}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Hardy2011}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {VanGoethem2012}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Hart1995}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Porter2013}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Porter2013}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Hardy2011a}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Bandura1999}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Youniss1999a}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Hardy2011a}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {Hart1995}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {Youniss1999a}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {Youniss1999a}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {Colby1999}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {Monroe1994}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {Youniss1999a}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {Crocetti2012}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {VanGoethem2012}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {Davidson1991}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {Shukra2012}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {Damon2003}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {VanGoethem2012}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {Youniss1999a}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {Youniss1999}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {Hardy2011a}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {Malin2015}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {Inhelder2013}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {Inhelder2013}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {Inhelder2013}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {Marcia1980}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {Erikson1968}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {Damon2003}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {Damon2009}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {Damon2003}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {Dahl2004}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {Damon2003}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {Dahl2004}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {Mariano2012}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {Malin2015}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {Nurmi1991}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {Malin2015}{{14}{2.1.3}{subsection.2.1.3}}
\backcite {Shukra2012}{{14}{2.1.3}{subsection.2.1.3}}
\backcite {Shukra2012}{{14}{2.1.3}{subsection.2.1.3}}
\backcite {Damon2003}{{14}{2.1.4}{subsection.2.1.4}}
\backcite {Damon2003}{{14}{2.1.4}{subsection.2.1.4}}
\backcite {Malin2015}{{14}{2.1.4}{subsection.2.1.4}}
\backcite {Damon2003}{{14}{2.1.4}{subsection.2.1.4}}
\backcite {Damon2003}{{14}{2.1.4}{subsection.2.1.4}}
\backcite {Damon2003}{{14}{2.1.4}{subsection.2.1.4}}
\backcite {Padelford1974}{{14}{2.1.4}{subsection.2.1.4}}
\backcite {Damon2003}{{14}{2.1.4}{subsection.2.1.4}}
\backcite {Damon2003}{{14}{2.1.4}{subsection.2.1.4}}
\backcite {Damon2003}{{14}{2.1.4}{subsection.2.1.4}}
\backcite {Erikson1968}{{14}{2.1.4}{subsection.2.1.4}}
\backcite {Damon2003}{{15}{2.1.4}{subsection.2.1.4}}
\backcite {Damon2003}{{15}{2.1.4}{subsection.2.1.4}}
\backcite {Damon2003}{{15}{2.1.4}{subsection.2.1.4}}
\backcite {Damon2003}{{15}{2.1.4}{subsection.2.1.4}}
\backcite {Malin2015}{{15}{2.2}{section.2.2}}
\backcite {Malin2015}{{15}{2.2}{section.2.2}}
\backcite {Malin2015}{{15}{2.2}{section.2.2}}
\backcite {Malin2015}{{15}{2.2}{section.2.2}}
\backcite {Malin2015}{{15}{2.2}{section.2.2}}
\backcite {Malin2015}{{16}{2.2}{section.2.2}}
\backcite {Law2009}{{16}{2.2}{section.2.2}}
\backcite {Weinstein1995}{{16}{2.2}{section.2.2}}
\backcite {Barber2013}{{16}{2.2}{section.2.2}}
\backcite {Barber2013}{{16}{2.2}{section.2.2}}
\backcite {Malin2015}{{16}{2.2}{section.2.2}}
\backcite {Malin2015}{{16}{2.2}{section.2.2}}
\backcite {Malin2015}{{16}{2.2}{section.2.2}}
\backcite {Malin2015}{{16}{2.2}{section.2.2}}
\backcite {Malin2015}{{16}{2.2}{section.2.2}}
\backcite {Malin2015}{{16}{2.2}{section.2.2}}
\backcite {Damon2003}{{17}{2.2}{section.2.2}}
\backcite {Damon2003}{{17}{2.2}{section.2.2}}
\backcite {Serek2016}{{17}{2.2}{section.2.2}}
\backcite {Serek2016}{{17}{2.2}{section.2.2}}
\backcite {Youniss1997}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Kroger2006}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Davidson1991}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {VanGoethem2012}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {VanGoethem2012}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {VanGoethem2012}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Youniss1999a}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {Davidson1991}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {Youniss1997}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {Juhasz1982}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {Juhasz1982}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {Juhasz1982}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {Blakemore2012}{{18}{2.3}{section.2.3}}
\backcite {NationalInstituteofMentalHealth2011}{{18}{2.3}{section.2.3}}
\backcite {NationalInstituteofMentalHealth2011}{{18}{2.3}{section.2.3}}
\backcite {NationalInstituteofMentalHealth2011}{{18}{2.3}{section.2.3}}
\backcite {Dahl2004}{{19}{2.3}{section.2.3}}
\backcite {Kuhn2006}{{19}{2.3}{section.2.3}}
\backcite {Galvan2013}{{19}{2.3}{section.2.3}}
\backcite {Kuhn2006}{{19}{2.3}{section.2.3}}
\backcite {Dahl2004}{{19}{2.3}{section.2.3}}
\backcite {Crone2012}{{19}{2.3}{section.2.3}}
\backcite {Dahl2004}{{19}{2.3}{section.2.3}}
\backcite {Dahl2004}{{19}{2.3}{section.2.3}}
\backcite {Barber2013}{{19}{2.3}{section.2.3}}
\backcite {VanGoethem2012}{{19}{2.3}{section.2.3}}
\backcite {Froh2010}{{19}{2.3}{section.2.3}}
\backcite {Flanagan1999}{{19}{2.3}{section.2.3}}
\backcite {Fabes1999}{{19}{2.3}{section.2.3}}
\backcite {Kuhn2006}{{19}{2.3}{section.2.3}}
\backcite {Blakemore2012}{{19}{2.3}{section.2.3}}
\backcite {Kuhn2006}{{19}{2.3}{section.2.3}}
\backcite {Kuhn2006}{{19}{2.3}{section.2.3}}
\backcite {NationalInstituteofMentalHealth2011}{{20}{2.3}{section.2.3}}
\backcite {Dahl2004}{{20}{2.3}{section.2.3}}
\backcite {ForrestBank2015}{{20}{2.3}{section.2.3}}
\backcite {Juhasz1982}{{20}{2.4}{section.2.4}}
\backcite {Erikson1968}{{20}{2.4}{section.2.4}}
\backcite {Erikson1968}{{20}{2.4}{section.2.4}}
\backcite {Erikson1968}{{20}{2.4}{section.2.4}}
\backcite {Erikson1968}{{20}{2.4}{section.2.4}}
\backcite {Juhasz1982}{{21}{2.4}{section.2.4}}
\backcite {Piaget1947}{{21}{2.4}{section.2.4}}
\backcite {Mead1947}{{21}{2.4}{section.2.4}}
\backcite {Verlande2002}{{21}{2.4}{section.2.4}}
\backcite {Erikson1968}{{21}{2.4}{section.2.4}}
\backcite {Erikson1968}{{21}{2.4}{section.2.4}}
\backcite {Shukra2012}{{21}{2.4}{section.2.4}}
\backcite {Crone2012}{{21}{2.5}{section.2.5}}
\backcite {Camino2002}{{24}{3.1}{section.3.1}}
\backcite {Penner2002}{{24}{3.1}{section.3.1}}
\backcite {Pattie2004}{{25}{3.1}{section.3.1}}
\backcite {VeneKlasen2002}{{25}{3.1}{section.3.1}}
\backcite {VeneKlasen2002}{{25}{3.1}{section.3.1}}
\backcite {VeneKlasen2002}{{25}{3.1}{section.3.1}}
\backcite {VeneKlasen2002}{{25}{3.1}{section.3.1}}
\backcite {VeneKlasen2002}{{25}{3.1}{section.3.1}}
\backcite {Metz2003}{{25}{3.2}{section.3.2}}
\backcite {Brown2003}{{26}{3.2}{section.3.2}}
\backcite {Brown2003}{{26}{3.2}{section.3.2}}
\backcite {Taylor2007}{{26}{3.2.1}{subsection.3.2.1}}
\backcite {Penner2002}{{26}{3.2.1}{subsection.3.2.1}}
\backcite {Garland2008}{{26}{3.2.1}{subsection.3.2.1}}
\backcite {Barber2013}{{26}{3.2.1}{subsection.3.2.1}}
\backcite {Cemalcilar2009}{{26}{3.2.1}{subsection.3.2.1}}
\backcite {Cemalcilar2009}{{26}{3.2.1}{subsection.3.2.1}}
\backcite {Penner2002}{{26}{3.2.1}{subsection.3.2.1}}
\backcite {Garland2008}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {Barber2013}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {Penner2002}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {Barber2013}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {Smetana2005}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {Penner2002}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {Garland2008}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {Perry2008}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {Smetana2005}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {Penner2002}{{27}{3.2.2}{subsection.3.2.2}}
\backcite {Penner2002}{{27}{3.2.2}{subsection.3.2.2}}
\backcite {Omoto1995}{{27}{3.2.2}{subsection.3.2.2}}
\backcite {Omoto1995}{{27}{3.2.2}{subsection.3.2.2}}
\backcite {Ballard2014}{{27}{3.2.2}{subsection.3.2.2}}
\backcite {Ballard2014}{{27}{3.2.2}{subsection.3.2.2}}
\backcite {Garland2008}{{28}{3.2.3}{subsection.3.2.3}}
\backcite {Smetana2005}{{28}{3.2.3}{subsection.3.2.3}}
\backcite {Omoto1995}{{28}{3.2.3}{subsection.3.2.3}}
\backcite {Duke2009}{{28}{3.2.3}{subsection.3.2.3}}
\backcite {Obradovic2007}{{28}{3.2.3}{subsection.3.2.3}}
\backcite {Barber2013}{{28}{3.2.3}{subsection.3.2.3}}
\backcite {Smetana2005}{{28}{3.2.3}{subsection.3.2.3}}
\backcite {Geiser2014}{{28}{3.2.3}{subsection.3.2.3}}
\backcite {Perry2008}{{28}{3.2.3}{subsection.3.2.3}}
\backcite {Freud1958}{{28}{3.2.3}{subsection.3.2.3}}
\backcite {Erikson1956}{{28}{3.2.3}{subsection.3.2.3}}
\backcite {Fukuyama2006b}{{28}{3.3.1}{subsection.3.3.1}}
\backcite {Fishstein2012}{{29}{3.3.1}{subsection.3.3.1}}
\backcite {Beath2013}{{29}{3.3.1}{subsection.3.3.1}}
\backcite {Erikson1994}{{29}{3.3.1}{subsection.3.3.1}}
\backcite {Erikson1994}{{29}{3.3.1}{subsection.3.3.1}}
\backcite {Youniss1997b}{{29}{3.3.1}{subsection.3.3.1}}
\backcite {Erikson1963}{{29}{3.3.1}{subsection.3.3.1}}
\backcite {Erikson1963}{{29}{3.3.1}{subsection.3.3.1}}
\backcite {Erikson1963}{{29}{3.3.1}{subsection.3.3.1}}
\backcite {Erikson1963}{{29}{3.3.1}{subsection.3.3.1}}
\backcite {Erikson1963}{{29}{3.3.1}{subsection.3.3.1}}
\backcite {Erikson1968}{{29}{3.3.1}{subsection.3.3.1}}
\backcite {White2008}{{30}{3.3.1}{subsection.3.3.1}}
\backcite {Ellis2009}{{30}{3.3.1}{subsection.3.3.1}}
\backcite {Wyn2011}{{30}{3.3.1}{subsection.3.3.1}}
\backcite {Kerestes2004}{{30}{3.3.2}{subsection.3.3.2}}
\backcite {Youniss1997b}{{30}{3.3.2}{subsection.3.3.2}}
\backcite {Youniss1997}{{30}{3.3.2}{subsection.3.3.2}}
\backcite {Youniss1999a}{{30}{3.3.2}{subsection.3.3.2}}
\backcite {Youniss1999a}{{30}{3.3.2}{subsection.3.3.2}}
\backcite {Youniss1999a}{{30}{3.3.2}{subsection.3.3.2}}
\backcite {Steinberg2003}{{30}{3.3.2}{subsection.3.3.2}}
\backcite {Meeus2010}{{30}{3.3.2}{subsection.3.3.2}}
\backcite {Youniss1999}{{30}{3.3.2}{subsection.3.3.2}}
\backcite {Kerestes2004}{{30}{3.3.2}{subsection.3.3.2}}
\backcite {Verlande2002}{{30}{3.3.2}{subsection.3.3.2}}
\backcite {Gellin2003}{{31}{3.3.2}{subsection.3.3.2}}
\backcite {Schmidt2007}{{31}{3.3.2}{subsection.3.3.2}}
\backcite {Youniss1999}{{31}{3.3.2}{subsection.3.3.2}}
\backcite {Brown2003}{{31}{3.3.2}{subsection.3.3.2}}
\backcite {Hart2011}{{31}{3.3.2}{subsection.3.3.2}}
\backcite {Metz2005}{{31}{3.3.2}{subsection.3.3.2}}
\backcite {Hart2011}{{31}{3.3.3}{subsection.3.3.3}}
\backcite {Spring2006}{{31}{3.3.3}{subsection.3.3.3}}
\backcite {Yates2015}{{31}{3.3.3}{subsection.3.3.3}}
\backcite {Verlande2002}{{32}{3.3.3}{subsection.3.3.3}}
\backcite {Verlande2002}{{32}{3.3.3}{subsection.3.3.3}}
\backcite {Allen1994}{{32}{3.3.3}{subsection.3.3.3}}
\backcite {Allen1994}{{32}{3.3.3}{subsection.3.3.3}}
\backcite {Allen1994}{{32}{3.3.3}{subsection.3.3.3}}
\backcite {Allen1994}{{32}{3.3.3}{subsection.3.3.3}}
\backcite {Blyth2014}{{32}{3.3.3}{subsection.3.3.3}}
\backcite {Merchant2013}{{32}{3.3.3}{subsection.3.3.3}}
\backcite {Merchant2013}{{33}{3.3.3}{subsection.3.3.3}}
\backcite {Merchant2013}{{33}{3.3.3}{subsection.3.3.3}}
\backcite {Merchant2013}{{33}{3.3.3}{subsection.3.3.3}}
\backcite {Merchant2013}{{33}{3.3.3}{subsection.3.3.3}}
\backcite {Merchant2013}{{33}{3.3.3}{subsection.3.3.3}}
\backcite {Merchant2013}{{33}{3.3.3}{subsection.3.3.3}}
\backcite {Merchant2013}{{33}{3.3.3}{subsection.3.3.3}}
\backcite {Merchant2013}{{33}{3.3.3}{subsection.3.3.3}}
\backcite {Merchant2013}{{33}{3.3.3}{subsection.3.3.3}}
\backcite {Santrock2010}{{33}{3.3.4}{subsection.3.3.4}}
\backcite {Hall1904}{{33}{3.3.4}{subsection.3.3.4}}
\backcite {Mueller2009}{{33}{3.3.4}{subsection.3.3.4}}
\backcite {Muuss1975}{{33}{3.3.4}{subsection.3.3.4}}
\backcite {Stevens2007}{{34}{3.3.4}{subsection.3.3.4}}
\backcite {Santrock2010}{{34}{3.3.4}{subsection.3.3.4}}
\backcite {Santrock2010}{{34}{3.3.4}{subsection.3.3.4}}
\backcite {Dulit1972}{{34}{3.3.4}{subsection.3.3.4}}
\backcite {Hall1904}{{34}{3.3.4}{subsection.3.3.4}}
\backcite {Hall1904}{{34}{3.3.4}{subsection.3.3.4}}
\backcite {Hall1904}{{34}{3.3.4}{subsection.3.3.4}}
\backcite {Holdsworth2000}{{34}{3.3.4}{subsection.3.3.4}}
\backcite {Holdsworth2007}{{34}{3.3.4}{subsection.3.3.4}}
\backcite {Wyn2011}{{34}{3.3.4}{subsection.3.3.4}}
\backcite {Zeldin2000}{{34}{3.3.4}{subsection.3.3.4}}
\backcite {Muuss1975}{{34}{3.3.4}{subsection.3.3.4}}
\backcite {Muuss1975}{{34}{3.3.4}{subsection.3.3.4}}
\backcite {Muuss1975}{{35}{3.3.4}{subsection.3.3.4}}
\backcite {Allen1994}{{35}{3.4.1}{subsection.3.4.1}}
\backcite {McLellan2003}{{36}{3.4.1}{subsection.3.4.1}}
\backcite {Brown2007}{{36}{3.4.1}{subsection.3.4.1}}
\backcite {Brown2007}{{36}{3.4.1}{subsection.3.4.1}}
\backcite {Brown2007}{{36}{3.4.1}{subsection.3.4.1}}
\backcite {Taylor2007}{{36}{3.4.1}{subsection.3.4.1}}
\backcite {Metz2003}{{36}{3.4.1}{subsection.3.4.1}}
\backcite {Metz2005}{{36}{3.4.1}{subsection.3.4.1}}
\backcite {Metz2005}{{36}{3.4.1}{subsection.3.4.1}}
\backcite {Stukas1999}{{36}{3.4.1}{subsection.3.4.1}}
\backcite {Stukas1999}{{36}{3.4.1}{subsection.3.4.1}}
\backcite {Stukas1999}{{36}{3.4.1}{subsection.3.4.1}}
\backcite {Pearce2006}{{36}{3.4.1}{subsection.3.4.1}}
\backcite {Pearce2006}{{36}{3.4.1}{subsection.3.4.1}}
\backcite {Henderson2007}{{36}{3.4.1}{subsection.3.4.1}}
\backcite {Henderson2007}{{36}{3.4.1}{subsection.3.4.1}}
\backcite {McLellan2003}{{36}{3.4.1}{subsection.3.4.1}}
\backcite {Dubner2014}{{37}{3.4.1}{subsection.3.4.1}}
\backcite {Kerestes2004}{{37}{3.4.1}{subsection.3.4.1}}
\backcite {Marmot2010}{{37}{3.4.1}{subsection.3.4.1}}
\backcite {Flanagan1999}{{37}{3.4.2}{subsection.3.4.2}}
\backcite {Hart2007}{{37}{3.4.2}{subsection.3.4.2}}
\backcite {Youniss1999a}{{37}{3.4.2}{subsection.3.4.2}}
\backcite {Metz2003}{{37}{3.4.2}{subsection.3.4.2}}
\backcite {Zaff2008}{{37}{3.4.2}{subsection.3.4.2}}
\backcite {Botes2000}{{37}{3.4.2}{subsection.3.4.2}}
\backcite {Chapman1999}{{37}{3.4.2}{subsection.3.4.2}}
\backcite {Chapman1999}{{37}{3.4.2}{subsection.3.4.2}}
\backcite {Metz2003}{{37}{3.4.2}{subsection.3.4.2}}
\backcite {Ballard2014}{{38}{3.4.2}{section*.2}}
\backcite {Chapman1999}{{38}{3.4.2}{section*.2}}
\backcite {Ballard2014}{{38}{3.4.2}{section*.2}}
\backcite {Penner2002}{{38}{3.4.2}{section*.3}}
\backcite {Penner2002}{{38}{3.4.2}{section*.3}}
\backcite {Penner2002}{{38}{3.4.2}{section*.3}}
\backcite {Penner2002}{{38}{3.4.2}{section*.3}}
\backcite {Musick2003}{{38}{3.4.2}{section*.3}}
\backcite {Penner2002}{{38}{3.4.2}{section*.3}}
\backcite {VanHoof2002}{{38}{3.4.2}{section*.3}}
\backcite {Eccles2009}{{38}{3.4.2}{section*.3}}
\backcite {Eccles2009}{{38}{3.4.2}{section*.3}}
\backcite {Dawes2011}{{38}{3.4.2}{section*.3}}
\backcite {Dawes2011}{{39}{3.4.2}{section*.3}}
\backcite {Dawes2011}{{39}{3.4.2}{section*.3}}
\backcite {Hardy2006}{{39}{3.4.2}{section*.3}}
\backcite {Hardy2006}{{39}{3.4.2}{section*.3}}
\backcite {Pearce2006}{{39}{3.4.2}{section*.4}}
\backcite {Dawes2011}{{39}{3.4.2}{section*.4}}
\backcite {Pearce2006}{{39}{3.4.2}{section*.4}}
\backcite {Dawes2011}{{39}{3.4.2}{section*.4}}
\backcite {Nelson2014}{{39}{3.4.2}{section*.4}}
\backcite {Dawes2011}{{39}{3.4.2}{section*.4}}
\backcite {Ballard2014}{{39}{3.4.2}{section*.4}}
\backcite {Eccles2002}{{39}{3.4.2}{section*.4}}
\backcite {Eccles2009}{{39}{3.4.2}{section*.4}}
\backcite {Pearce2006}{{39}{3.4.2}{section*.4}}
\backcite {Youniss2001}{{39}{3.4.2}{section*.4}}
\backcite {Wilkenfeld2009}{{39}{3.4.2}{section*.4}}
\backcite {Marzana2012}{{39}{3.4.2}{section*.4}}
\backcite {Lerner2007}{{40}{3.5}{section.3.5}}
\backcite {Shaw2014}{{40}{3.5}{section.3.5}}
\backcite {Jennings2006}{{40}{3.5}{section.3.5}}
\backcite {Zaff2010}{{40}{3.5}{section.3.5}}
\backcite {UnitedNationsDevelopmentProgramme2010}{{40}{3.5}{section.3.5}}
\backcite {Lister2007}{{40}{3.5}{section.3.5}}
\backcite {Camino2002}{{40}{3.5}{section.3.5}}
\backcite {UNDP2002}{{40}{3.5}{section.3.5}}
\backcite {UNDP2002}{{40}{3.5}{section.3.5}}
\backcite {UNDP2002}{{40}{3.5}{section.3.5}}
\backcite {UnitedNationsDevelopmentProgramme1993}{{40}{3.5}{section.3.5}}
\backcite {UnitedNationsDevelopmentProgramme2010}{{40}{3.5}{section.3.5}}
\backcite {White2008}{{41}{3.5}{section.3.5}}
\backcite {White2008}{{41}{3.5}{section.3.5}}
\backcite {Lerner2007}{{41}{3.5}{section.3.5}}
\backcite {Lerner2005a}{{41}{3.5.1}{subsection.3.5.1}}
\backcite {Youniss1999a}{{41}{3.5.1}{subsection.3.5.1}}
\backcite {Colby1999}{{41}{3.5.1}{subsection.3.5.1}}
\backcite {Damon1997}{{41}{3.5.1}{subsection.3.5.1}}
\backcite {Dolan2010}{{41}{3.5.1}{subsection.3.5.1}}
\backcite {Zaff2010}{{41}{3.5.1}{subsection.3.5.1}}
\backcite {Flanagan2007a}{{41}{3.5.1}{subsection.3.5.1}}
\backcite {Lerner2007}{{41}{3.5.1}{subsection.3.5.1}}
\backcite {Lerner2010}{{41}{3.5.1}{subsection.3.5.1}}
\backcite {Lerner2010}{{41}{3.5.1}{subsection.3.5.1}}
\backcite {Lerner2005a}{{41}{3.5.1}{subsection.3.5.1}}
\backcite {Sherrod2007}{{41}{3.5.1}{subsection.3.5.1}}
\backcite {Lerner2010}{{42}{3.5.1}{subsection.3.5.1}}
\backcite {Youngblade2007}{{42}{3.5.1}{subsection.3.5.1}}
\backcite {Murphy-Graham2008}{{42}{3.5.1}{subsection.3.5.1}}
\backcite {Lerner2010}{{42}{3.5.1}{subsection.3.5.1}}
\backcite {Lerner2010}{{42}{3.5.1}{subsection.3.5.1}}
\backcite {Sherrod2007}{{42}{3.5.1}{subsection.3.5.1}}
\backcite {Sherrod2007}{{42}{3.5.1}{subsection.3.5.1}}
\backcite {Jennings2006}{{42}{3.5.1}{subsection.3.5.1}}
\backcite {Sherrod2007}{{42}{3.5.2}{subsection.3.5.2}}
\backcite {Lerner2010}{{42}{3.5.2}{subsection.3.5.2}}
\backcite {Jelicic2007}{{43}{3.5.2}{subsection.3.5.2}}
\backcite {Jelicic2007}{{43}{3.5.2}{subsection.3.5.2}}
\backcite {Lerner2010}{{43}{3.5.2}{subsection.3.5.2}}
\backcite {Lerner2005a}{{43}{3.5.2}{subsection.3.5.2}}
\backcite {Jelicic2007}{{43}{3.5.2}{subsection.3.5.2}}
\backcite {Lerner2011}{{43}{3.5.2}{subsection.3.5.2}}
\backcite {Lerner2010}{{43}{3.5.3}{subsection.3.5.3}}
\backcite {ForrestBank2015}{{43}{3.5.3}{subsection.3.5.3}}
\backcite {Lerner2005}{{44}{3.5.3}{subsection.3.5.3}}
\backcite {Jelicic2007}{{44}{3.5.3}{subsection.3.5.3}}
\backcite {Jelicic2007}{{44}{3.5.3}{subsection.3.5.3}}
\backcite {Lerner2005}{{44}{3.5.3}{subsection.3.5.3}}
\backcite {Jelicic2007}{{44}{3.5.3}{subsection.3.5.3}}
\backcite {ForrestBank2015}{{44}{3.5.3}{subsection.3.5.3}}
\backcite {ForrestBank2015}{{44}{3.5.3}{subsection.3.5.3}}
\backcite {Brown2007}{{44}{3.5.3}{subsection.3.5.3}}
\backcite {Stukas1999}{{44}{3.5.3}{subsection.3.5.3}}
\backcite {Henderson2007}{{44}{3.5.3}{subsection.3.5.3}}
\backcite {Pearce2006}{{44}{3.5.3}{subsection.3.5.3}}
\backcite {ForrestBank2015}{{44}{3.5.3}{subsection.3.5.3}}
\backcite {Lerner2010}{{44}{3.5.4}{subsection.3.5.4}}
\backcite {Lerner2010}{{44}{3.5.4}{subsection.3.5.4}}
\backcite {Lerner2010}{{44}{3.5.4}{subsection.3.5.4}}
\backcite {Youngblade2007}{{45}{3.5.4}{subsection.3.5.4}}
\backcite {Lerner2010}{{45}{3.5.4}{subsection.3.5.4}}
\backcite {Youngblade2007}{{45}{3.5.4}{subsection.3.5.4}}
\backcite {Lerner2010}{{45}{3.6}{section.3.6}}
\backcite {Lerner2005a}{{45}{3.6}{section.3.6}}
\backcite {Lerner2005a}{{45}{3.6}{section.3.6}}
\backcite {Lerner2005b}{{45}{3.6}{section.3.6}}
\backcite {Lerner2005b}{{45}{3.6}{section.3.6}}
\backcite {Lerner2005}{{45}{3.6}{section.3.6}}
\backcite {Lerner2005}{{45}{3.6}{section.3.6}}
\backcite {Jelicic2007}{{46}{3.6}{section.3.6}}
\backcite {Jelicic2007}{{46}{3.6}{section.3.6}}
\backcite {Futch2016}{{46}{3.6}{section.3.6}}
\backcite {Futch2016}{{46}{3.6}{section.3.6}}
\backcite {Futch2016}{{47}{3.6}{section.3.6}}
\backcite {Futch2016}{{47}{3.6}{section.3.6}}
\backcite {Futch2016}{{47}{3.6}{section.3.6}}
\backcite {Futch2016}{{47}{3.6}{section.3.6}}
\backcite {Goulet1980}{{48}{4.1}{section.4.1}}
\backcite {Goulet1980}{{48}{4.1}{section.4.1}}
\backcite {Goulet1980}{{49}{4.1}{section.4.1}}
\backcite {Goulet1980}{{49}{4.1}{section.4.1}}
\backcite {Goulet1980}{{49}{4.1}{section.4.1}}
\backcite {Smith1998}{{49}{4.2}{section.4.2}}
\backcite {Smith1998}{{49}{4.2}{section.4.2}}
\backcite {Smith1998}{{49}{4.2}{section.4.2}}
\backcite {Schafer2012}{{49}{4.2}{section.4.2}}
\backcite {Vakil2001}{{49}{4.2}{section.4.2}}
\backcite {Karlberg2016}{{49}{4.2.1}{subsection.4.2.1}}
\backcite {TheWorldBank2015}{{49}{4.2.1}{subsection.4.2.1}}
\backcite {TheWorldBank2015}{{50}{4.2.1}{subsection.4.2.1}}
\backcite {Biccum2016}{{50}{4.2.1}{subsection.4.2.1}}
\backcite {Biccum2016}{{50}{4.2.1}{subsection.4.2.1}}
\backcite {Biccum2016}{{50}{4.2.1}{subsection.4.2.1}}
\backcite {Karlberg2016}{{50}{4.2.1}{subsection.4.2.1}}
\backcite {Norberg-hodge2016}{{51}{4.3.3}{subsection.4.3.3}}
\backcite {Vakil2001}{{51}{4.3.3}{subsection.4.3.3}}
\backcite {Vakil2001}{{51}{4.3.3}{subsection.4.3.3}}
\backcite {Biccum2016}{{51}{4.3.3}{subsection.4.3.3}}
\backcite {Karlberg2005}{{51}{4.3.3}{subsection.4.3.3}}
\backcite {Vakil2001}{{52}{4.3.3}{subsection.4.3.3}}
\backcite {Vakil2001}{{52}{4.3.3}{subsection.4.3.3}}
\backcite {Vakil2001}{{52}{4.4.1}{subsection.4.4.1}}
\backcite {Vakil2001}{{52}{4.4.1}{subsection.4.4.1}}
\backcite {Haq1996}{{52}{4.4.1}{subsection.4.4.1}}
\backcite {Sen2006a}{{52}{4.4.1}{subsection.4.4.1}}
\backcite {Sen1983}{{52}{4.4.1}{subsection.4.4.1}}
\backcite {Vakil2001}{{52}{4.4.1}{subsection.4.4.1}}
\backcite {Karlberg2016}{{52}{4.4.1}{subsection.4.4.1}}
\backcite {Hartwick2015}{{52}{4.4.2}{subsection.4.4.2}}
\backcite {Hartwick2015}{{52}{4.4.2}{subsection.4.4.2}}
\backcite {Hartwick2015}{{52}{4.4.2}{subsection.4.4.2}}
\backcite {Goulet1980}{{53}{4.5}{section.4.5}}
\backcite {Vakil2001}{{53}{4.5}{section.4.5}}
\backcite {Vakil2001}{{53}{4.5}{section.4.5}}
\backcite {London2000}{{53}{4.6}{section.4.6}}
\backcite {Karlberg2005}{{53}{4.6}{section.4.6}}
\backcite {Freire2000}{{53}{4.6}{section.4.6}}
\backcite {Shultz2007}{{53}{4.6}{section.4.6}}
\backcite {Barber1997}{{53}{4.6}{section.4.6}}
\backcite {Barber1997}{{54}{4.6}{section.4.6}}
\backcite {Karlberg2005}{{54}{4.6}{section.4.6}}
\backcite {Furco1996}{{54}{4.6}{section.4.6}}
\backcite {Eyler1999}{{54}{4.6}{section.4.6}}
\backcite {Colby2003}{{54}{4.6}{section.4.6}}
\backcite {GilesJnr1994}{{54}{4.6}{section.4.6}}
\backcite {Smith1994a}{{54}{4.6}{section.4.6}}
\backcite {Pollock1999}{{54}{4.6}{section.4.6}}
\backcite {Karlberg2005}{{54}{4.6}{section.4.6}}
\backcite {Karlberg2005}{{54}{4.6}{section.4.6}}
\backcite {Biccum2016}{{54}{4.6}{section.4.6}}
\backcite {Eriksson2011}{{54}{4.7}{section.4.7}}
\backcite {Eriksson2011}{{54}{4.7}{section.4.7}}
\backcite {Eriksson2011}{{54}{4.7}{section.4.7}}
\backcite {Eriksson2011}{{55}{4.7}{section.4.7}}
\backcite {Eriksson2011}{{55}{4.7}{section.4.7}}
\backcite {Mayo2008}{{55}{4.7}{section.4.7}}
\backcite {Eriksson2011}{{55}{4.7}{section.4.7}}
\backcite {VanderVeen2003}{{55}{4.7}{section.4.7}}
\backcite {Eriksson2011}{{55}{4.7}{section.4.7}}
\backcite {Eriksson2011}{{55}{4.7}{section.4.7}}
